# bank-api-spring4

./: .classpath  .hgignore  .project  Readme.md  account.json  pom.xml
doc/: Описание.doc
src/main/java/ru/el59/springboot2/: ServletInitializer.java  Springboot2Application.java
src/main/java/ru/el59/springboot2/controller/: ASimpleRestController.java  AccountController.java  ClientController.java  CustomErrorType.java  OperationController.java
src/main/java/ru/el59/springboot2/controller/util/: Accounts.java  Clients.java  Operations.java
src/main/java/ru/el59/springboot2/critery/: AccountCritery.java  ClientCritery.java  OperationCritery.java
src/main/java/ru/el59/springboot2/entity/: AEntity.java  Account.java  Client.java  MoneySerializer.java  Operation.java
src/main/java/ru/el59/springboot2/repository/: AccountRepository.java  ClientRepository.java  OperationRepository.java
src/main/java/ru/el59/springboot2/service/: ACrudService.java  AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java  ICrudService.java  OperationService.java  OperationServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/ru/el59/springboot2/: Springboot2ApplicationTests.java
src/test/java/ru/el59/springboot2/controller/: ClientControllerTest.java  ClientControllerUnitTest.java
src/test/java/ru/el59/springboot2/service/: AccountServiceTest.java  ClientServiceTest.java  OperationServiceTest.java
