# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.hibernate.hbm2ddl.auto=create-drop
spring.dataSource.url=jdbc:h2:mem:testdb
#spring.batch.initialize-schema=always
spring.dataSource.driverClassName=org.h2.Driver
spring.dataSource.username=sa
spring.dataSource.password=
spring.hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=update

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.=error
